@media(max-width:1400px) {
    .main-page {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        padding: 20px;
        column-gap: 15px;
        row-gap: 15px;

    }

    .card-1 {
        grid-column: span 4;
    }

    .card-2 {
        grid-column: span 4;
    }

    .card-3 {
        grid-column: span 4;
    }

    .card-4 {
        grid-column: span 4;
    }

    .Orders-box {
        grid-column: span 8;
        background-color: var(--white);
        box-shadow: var(--box-shadow);
        color: var(--black);
    }

    .Revenue-box {
        grid-column: span 8;
        box-shadow: var(--box-shadow);
        padding: 10px 20px;
        background-color: var(--white);

    }

    .map-box {
        grid-column: span 8;
        box-shadow: var(--box-shadow);

    }

    .Best-Selling-Products {
        grid-column: span 8;
        box-shadow: var(--box-shadow);

        background-color: var(--white);
    }

    .Top-Sellers {
        grid-column: span 8;
        box-shadow: var(--box-shadow);
        background-color: var(--white);
    }

    .source-box {
        background-color: var(--white);
        box-shadow: var(--box-shadow);
        grid-column: span 8;

    }
}

@media(max-width:992px) {
    .main-page {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        padding: 20px;
        column-gap: 15px;
        row-gap: 15px;
    }

    .founder span {
        display: none;
        

    }
    .founder{
        padding: 0px;
        background-color: var(--white);
    }

    .founder img {
        display: block;
        justify-content: center;
        /* padding-left: 5px; */
        height: 25px;
        width: 25px;
    }

    aside {
        display: none;
        width: 250px;
    }

    .main-content {
        margin-left: 0px;
    }

    header {
        margin-left: 0px;
    }

    .card-1 {
        grid-column: span 8;
    }

    .card-2 {
        grid-column: span 8;
    }

    .card-3 {
        grid-column: span 8;
    }

    .card-4 {
        grid-column: span 8;
    }

    .Orders-box {
        grid-column: span 8;
        background-color: var(--white);
        box-shadow: var(--box-shadow);
        color: var(--black);
        overflow-x: auto;
    }

    .Revenue-box {
        grid-column: span 8;
        box-shadow: var(--box-shadow);
        padding: 10px 20px;
        background-color: var(--white);

    }

    .map-box {
        grid-column: span 8;
        box-shadow: var(--box-shadow);

    }

    .Best-Selling-Products {
        grid-column: span 8;
        box-shadow: var(--box-shadow);
        background-color: var(--white);
        overflow-x: auto;
    }

    .Top-Sellers {
        grid-column: span 8;
        box-shadow: var(--box-shadow);
        background-color: var(--white);
        overflow-x: auto;
    }

    .source-box {
        background-color: var(--white);
        box-shadow: var(--box-shadow);
        grid-column: span 8;
        overflow-x: auto;

    }
}

@media(max-width:768px) {
    .search-icone {
        display: none;
    }

    .icone img {
        margin: 0px 5px;
    }

    .icone i {
        padding: 10px;
    }

    .w-lg-6 {
        width: 50%;
    }

    .card-body .w-5 {
        width: 100%;
    }
}

@media(max-width:576px) {
    .btn-outline {
        height: 30px;
        width: 30px;
        padding: 5px;
        font-size: 10px;
        font-weight: bolder;

    }

    .box {
        width: 100%;
        /* height: 100%; */
    }
}

@media(max-width:400px) {
    .btn-outline-box {
        display: block;
        margin-top: 10px;
        text-align: center;
    }

    .card-header {
        display: block;

    }

    .card-header .card-title {
        margin-bottom: 10px;

    }

    .first-line {
        display: block;
        margin-bottom: 30px;
        text-align: center;
    }

    .first-line .date {
        margin: 10px 0px;
        justify-content: center;
    }

    .icone img {
        margin-right: 10px;
    }

     header .ri-shopping-bag-line {
        display: none;
    }

    .ri-notification-2-line {
        display: none;
    }

    .card-body1,
    .card-body2,
    .card-body3,
    .card-body4 {
        grid-column: span 2;
    }

    .card-title {
        text-align: center;
    }

    .Revenue-btn {
        justify-content: center;
    }

    .box {
        width: 100%;
        height: auto;
    }

    .category {
        left: 6.5%;
    }

}